@media only screen and (max-width: 768px) {
  .article-and-aside {
    flex-wrap: wrap;
  }
  .form-section {
    width: 90vw;
    textarea {
      width: 70vw;
    }
  }
  .flex-column .flex-row .form-section {
    width: 35vw;
    input[type="text"],
    input[type="number"] {
      width: 35vw;
    }
  }
  .list-items-to-edit {
    width: 95%;
  }
}

@media screen and (max-width: 568px) {
  .flex-section-with-aside {
    flex-wrap: wrap;
    padding: 0;
  }
  // nav
  .nav-bar {
    padding: 0 4vw;
  }
  .mobile-menu {
    display: block;
  }
  .header {
    padding: 0px 10px;
  }
  .logo-container {
    margin-left: 0px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-tab {
    display: flex;
    width: 100%;
    position: absolute;
    top: 32px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    grid-gap: 0px;
    &.is-mobile {
      background-color: $mainColor;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 10px 0px;
  }
  .tab:after {
    display: none;
  }
}
